MONGODB_URI=mongodb+srv://Vignesh:Vignesh3093@cluster0.apwwfrv.mongodb.net/movieTicket?retryWrites=true&w=majority



CLERK_PUBLISHABLE_KEY=pk_test_cGxlYXNhbnQtc3dpbmUtMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Ep11IgoebP3f7p9yrkILcSL7UBYA9Gxgv5PngedUJK

INNGEST_EVENT_KEY=3vDE3lN8aNh9x9EDP9e13X6TXsGDoA3l2JOlw-5qh3MNo33dZ1ASYfiCazs68kr0Foy6pMU10OVaksGkx1K3rw
INNGEST_SIGININ_KEY=signkey-prod-4dc9a53755be24180cf3120f667b5b09b76ed9550f4b4cdbca2e59fdd6b5862c